<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" 
       xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <item
        android:id="@+id/contact_search"
        xmlns="http://schemas.android.com/apk/res/android"
        android:icon="@android:drawable/ic_menu_search"
        app:actionViewClass="android.support.v7.widget.SearchView"
        android:title="search"
        app:showAsAction="always">
    </item>
    <item
        android:id="@+id/itemAdd"
        android:showAsAction="always"
        android:icon="@android:drawable/ic_menu_add"
        android:title="Add new">
    </item>
   
	 <item
        android:id="@+id/itemSyncContact"
        android:showAsAction="never"
        android:title="Update contact">
    </item>
    <item 
        android:id="@+id/sort_by_name"
        android:title="Sort name A-Z"
        />
    <item 
        android:id="@+id/sort_by_time"
        android:title="Sort by chat time"
        />
</menu>