<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginRight="10dp"
    android:layout_marginLeft="10dp"
    android:layout_marginTop="25dp"
    android:orientation="vertical" >
    
    <TextView 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"       
        android:text="@string/lb_for_edtpasscode"
        
        android:textColor="@color/DodgerBlue"
        android:textSize="15sp"        />
	<EditText 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:id="@+id/edtPasscode"
	    android:gravity="center_horizontal"
	    android:inputType="number"
	    
	    android:maxLength="6"
	    android:layout_marginBottom="15dp"
	    />
	<Button 
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:text="@string/ok"
	    android:id="@+id/btnOk"
	    android:theme="@style/Heli.Theme.PinkButton"
	    
	    />
</LinearLayout>
