<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:orientation="vertical"
    >
    <TextView 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="congratulations"
        android:textAllCaps="true"
        android:gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="@color/DarkGreen"
        />
    <TextView 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:text="You are finish sign up a new account Helli Chat, you can sign in and use now!"
        android:textColor="@color/Blue"
        />
    <Button 
        android:id="@+id/btnSignIn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sign in now"
        android:theme="@style/Heli.Theme.PinkButton"
        android:layout_margin="20dp"
        
        />

</LinearLayout>
