<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:materialdesign="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:app1="http://schemas.android.com/apk/res/com.pdv.heli"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/list_backdground"
    android:clickable="true"
    android:focusable="true"
    android:padding="0dp" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="72dp" >

        <ImageView
            android:id="@+id/avatar"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_action_account_circle" />

        <LinearLayout
            android:id="@+id/layout_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tv_count_mess"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/bage_bgr"
                android:minWidth="24dp"
                android:minHeight="24dp"
                android:gravity="center_vertical|center_horizontal"
                android:text="0"
                android:textColor="@color/abc_primary_text_material_dark" 
                android:visibility="gone" />

            <ImageButton
                android:id="@+id/rightIcon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:background="@android:color/transparent"
                android:scaleType="centerCrop"
                android:visibility="gone"
                android:src="@drawable/abc_btn_check_material" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="72dp"
            android:layout_toLeftOf="@id/layout_right" >

            <LinearLayout
                android:id="@+id/layout_primary_line"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:orientation="horizontal" >

                <View
                    android:layout_gravity="center_vertical"
                    android:id="@+id/view_online_state"
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:background="@drawable/online_state_bgr"                   
                    />
                
                <TextView
                    android:id="@+id/tvName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:layout_marginLeft="6dp"
                    android:text="Pham vinh"
                    android:textColor="@color/abc_primary_text_material_light"
                    
                    android:textSize="18sp" />
                
            </LinearLayout>

            <TextView
                android:id="@+id/tvPhone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@id/layout_primary_line"
                android:singleLine="true"
                android:text="+841678155663"
                android:textColor="@color/abc_secondary_text_material_light"
                android:textSize="14sp" />
             <TextView
                android:id="@+id/tv_last_chat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@id/tvPhone"
                android:singleLine="true"
                android:text="Đi choi k"
                android:textColor="@color/abc_secondary_text_material_light"
                android:visibility="gone"
                android:textSize="14sp" />
        </RelativeLayout>
    </RelativeLayout>

</FrameLayout>