<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.pdv.heli"
    android:layout_width="match_parent"
    android:layout_height="match_parent"  
    android:orientation="vertical"
   >
    
	 <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"           
        android:fontFamily="sans-serif"
        android:hint="People name"
        android:inputType="textCapWords"
        android:imeOptions="actionDone"
        app:floatingLabel="highlight"
        app:floatingLabelTextSize="14sp" 
        android:singleLine="true"
        app:baseColor="@color/Black"
        app:primaryColor="@color/accent_material_light"
        />
    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"             
        android:fontFamily="sans-serif"
        android:hint="Phone number to add"
        android:inputType="numberSigned|phone"
        android:singleLine="true"
        android:imeOptions="actionDone"
        app:floatingLabel="highlight"
        app:floatingLabelTextSize="14sp" 
        app:baseColor="@color/Black"
        app:primaryColor="@color/accent_material_light"
        />

    <TextView
        android:id="@+id/responseText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"   
        android:text=""        
        android:visibility="gone" />

</LinearLayout>