<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/shadow_rect"
        android:elevation="6dp"
        android:orientation="vertical"
        android:padding="10dp"
        android:paddingBottom="25dp"
        android:paddingTop="20dp" >
		
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign in by your phone number"
            android:layout_marginBottom="20dp"
            android:textColor="@color/BlueViolet"
            android:textSize="20sp"
            />
         <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lbcountry_code" />

        <Spinner
            android:visibility="gone"
            android:id="@+id/spnContryCode"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="10dp"
            android:entries="@array/CountryCodes"
            android:spinnerMode="dialog" />

        <EditText
            android:id="@+id/edtPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:hint="@string/lb_phone_number"
            android:inputType="phone"
            android:singleLine="true" />

        <EditText
            android:id="@+id/edtUsername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="10dp"
            android:hint="@string/lb_user_name"
            android:inputType="text"
            android:singleLine="true"
            android:visibility="gone" />

        <EditText
            android:id="@+id/edtPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="10dp"
            android:hint="@string/lb_password"
            android:imeActionLabel="Done"
            android:imeOptions="actionDone"
            android:inputType="textPassword"
            android:singleLine="true" />

        <Button
            android:id="@+id/btnSignIn"
           style="@style/PinkButton"
            android:theme="@style/PinkButtonTheme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/lb_sign_in"
           />
    </LinearLayout>

</ScrollView>